# Goreturn

./: README.md  gradle.properties  settings.gradle
HeavenlyModule/: build.gradle
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/baserx/: RxSchedulers.java  RxSubscriber.java
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/dialog/: LoadingDialog.java
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/view/: MyLoadingDialog.java
HeavenlyModule/src/main/res/drawable/: loading_rotate.xml
HeavenlyModule/src/main/res/layout/: loading_view.xml
HeavenlyModule/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/joinyon/houge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/joinyon/houge/: HougeApp.java  MainActivity.java
app/src/main/java/com/joinyon/houge/activity/: BaseInfoActivity.java  BusinessInfoActivity.java  CapitalCategoryActivity.java  CardIdentification.java  FaceIdentification.java  FriendsIdentification.java  GuideActivity.java  IDCardIdentification.java  LoadingActivity.java  LoginActivity.java  MyQRcodeActivity.java  RegisterActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/com/joinyon/houge/adapter/: BusinCateAdapter.java  BusinessAdapter.java  CapitalAdapter.java  CategoryAdapter.java  MineToolsAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/joinyon/houge/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/joinyon/houge/base/: BaseBean.java  RegisterBean.java
app/src/main/java/com/joinyon/houge/bean/: AdverListBean.java  BusinessListBean.java  DicListBean.java  LoginBean.java  MineToolsBean.java
app/src/main/java/com/joinyon/houge/fragment/: BusinessFragment.java  ContactsFragment.java  MineFragment.java  ServiceFragment.java
app/src/main/java/com/joinyon/houge/fragment/sub/: CapitalFragment.java  ProjectFragment.java
app/src/main/java/com/joinyon/houge/mvp/contract/: BusinessContract.java  InfoContract.java  LoginContract.java  MainContract.java  MineContract.java  RegisterContract.java  UserTpUploadContract.java
app/src/main/java/com/joinyon/houge/mvp/model/: BuinessModel.java  InfoModel.java  LoginModel.java  MainModel.java  MineModel.java  RegisterModel.java  UserTpUploadModel.java
app/src/main/java/com/joinyon/houge/mvp/presenter/: BuinessPresenter.java  InfoPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  RegisterPresenter.java  UserTpUploadPresenter.java
app/src/main/java/com/joinyon/houge/utils/: FragmentSwitchUtils.java  ImageUtil.java  JsonUtil.java  SPHelper.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/joinyon/houge/widget/: FlowLayout.java  ImageViewPlus.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/joinyon/houge/widget/banner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  LocalImageHolderView.java  NetworkImageHolderView.java  ViewPagerScroller.java
app/src/main/java/com/joinyon/houge/widget/banner/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/joinyon/houge/widget/banner/transform/: ABaseTransformer.java  DefaultTransformer.java
app/src/main/res/drawable/: background_normal.xml  bg.xml  bg_2.xml  bg_round_full_white.xml  btn_check.xml  button_all_round_bg_gray_line.xml  button_bg.xml  check_box_sex.xml  search_bg_shap.xml  search_hot_bg.xml  tab_add_color.xml  tab_business.xml  tab_contacts.xml  tab_mine.xml  tab_service.xml  tab_text_color.xml  tags_bg.xml  tags_color.xml  tags_normal.xml  tags_selecter.xml  text_selecter.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_base_info.xml  activity_business_info.xml  activity_card_identification.xml  activity_face_identification.xml  activity_friends_identification.xml  activity_id_card_indentification.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_code.xml  activity_register.xml  activity_scan.xml  activity_search.xml  capital_item.xml  content_base_info.xml  fragment_business.xml  fragment_capital.xml  fragment_contacts.xml  fragment_mine.xml  fragment_project.xml  fragment_service.xml  grid_item.xml  include_viewpager.xml  mine_tools_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/joinyon/houge/: ExampleUnitTest.java
magicindicator/: build.gradle
multi-image-selector/src/main/res/values-zh/: strings.xml
