apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    //api "com.android.support:support-v4:${V4_SUPPORT_VERSION}"
   // api "com.android.support:design:${DESIGIN_SUPPORT_VERSION}"
    // api "com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${V7_APPCOMPAT_VERSION}"
    implementation "com.android.support:cardview-v7:${V7_APPCOMPAT_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation 'me.yokeyword:fragmentation:0.10.0'
    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    //log
    implementation 'com.orhanobut:logger:1.13'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/commons-codec-1.6.jar')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.5'
    implementation 'com.android.support:multidex:1.0.2'
    //分包
}
