<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.CardIdentification">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:onClick="back">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/back"
                android:clickable="false" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="名片认证"
            android:textColor="@color/textTitle"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:onClick="skip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="跳过"
                android:textColor="@color/textTitle"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/titleLine" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="上传您的真实名片"
        android:textColor="@color/colorTip"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/dash_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:drawableTop="@mipmap/take_photo"
            android:drawablePadding="@dimen/dp_10"
            android:onClick="selectPic"
            android:text="点击拍摄/上传您的名片"
            android:textColor="@color/textColorNormal"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:onClick="submit"
        android:text="确定上传"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>